FLASK_APP=backend/app.py
ETHERSCAN_TOKEN=SECRETTOKEN
ETHERSCAN_DOMAIN=api.polygonscan.com
DEFAULT_PROVIDER=w3
WEB3_PROVIDER_URI=https://polygon-mainnet.g.alchemy.com/v2/<ALCHEMY_TOKEN>
CONTRACT_JSON_PATH=<PATH TO CONTRACT ABI DEFINITIONS>
